<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>neoOS Desktop</title>
		<link rel="preload" href="./resources/winbox.bundle.min.js" as="script">
		<link href="./resources/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
		<style>
			.winbox {
				background: #212529;
				border-radius: 12px 12px 0 0;
				box-shadow: 5px 10px 18px;
			}
			.winbox-min {
				border-radius: 0;
			}
			.wb-body {
				margin: 4px;
			}
			.wb-control * {
				opacity: 0.65;
			}
			.wb-control *:hover {
				opacity: 1;
			}
			.wb-full {
				display: none;
			}
			.wb-body::-webkit-scrollbar {
				width: 12px;
			}
			.wb-body::-webkit-scrollbar-track {
				background: transparent;
			}
			.wb-body::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background: #263040;
			}
			.wb-body::-webkit-scrollbar-thumb:window-inactive {
				background: #181f2a;
			}
			.wb-body::-webkit-scrollbar-corner {
				background: transparent;
			}
			html, body, * {
				cursor: none;
			}
			.cursor-dot, .cursor-dot-outline {
				pointer-events: none;
				position: absolute;
				top: 50%;
				left: 50%;
				border-radius: 50%;
				opacity: 0;
				transform: translate(-50%, -50%);
				transition: opacity 0.3s ease-in-out,
					transform 0.3s ease-in-out;
			}
			.cursor-dot {
				width: 8px;
				weigth: 8px;
				background-color: #eee;
			}
			.cursor-dot-outline {
				width: 40px;
				height: 40px;
				background-color: rgba(242, 242, 242, 0.5);
			}
		</style>
	</head>
	<body onload="startTime()" style="background-size:cover;background-image:url('./branding/wallpaper.jpg');background-color:#000;">
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<div class="dropdown">
					<a class="navbar-brand dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white;cursor:default;">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff" viewBox="0 0 16 16">
							<path d="M9.05.435c-.58-.58-1.52-.58-2.1 0L4.047 3.339 8 7.293l3.954-3.954L9.049.435zm3.61 3.611L8.708 8l3.954 3.954 2.904-2.905c.58-.58.58-1.519 0-2.098l-2.904-2.905zm-.706 8.614L8 8.708l-3.954 3.954 2.905 2.904c.58.58 1.519.58 2.098 0l2.905-2.904zm-8.614-.706L7.292 8 3.339 4.046.435 6.951c-.58.58-.58 1.519 0 2.098l2.904 2.905z"/>
						</svg>
					</a>
					<ul class="dropdown-menu dropdown-menu-dark me-auto mb-2 mb-lg-0" style="cursor:default">
						<li><a class="dropdown-item" onclick="openApp('Web Browser', 'https://www.bing.com/', 640, 480)">Web Browser</a></li>
						<li><a class="dropdown-item" onclick="openApp('Terminal', './applications/terminal/', 640, 480)">Terminal</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li><a class="dropdown-item" onclick="openApp('Information', './information.html', 480, 360)">About</a></li>
					</ul>
				</div>
				<ul class="navbar-nav" id="appList"></ul>
				<span class="navbar-text">
				<span id="timeDisplay" style="color:white"></span>
				</span>
			</div>
		</nav>
		<div class="cursor-dot-outline"></div>
		<div class="cursor-dot"></div>
		<script src="./resources/winbox.bundle.min.js" async></script>
		<script src="./resources/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		<script src="./resources/jquery-3.6.1.min.js"></script>
		<script>
			let cursor = {
			 delay: 8,
			 _x: 0,
			 _y: 0,
			 endX: (window.innerWidth / 2),
			 endY: (window.innerHeight / 2),
			 cursorVisible: true,
			 cursorEnlarged: false,
			 $dot: document.querySelector('.cursor-dot'),
			 $outline: document.querySelector('.cursor-dot-outline'),
			 init: function() {
			     this.dotSize = this.$dot.offsetWidth;
			     this.outlineSize = this.$outline.offsetWidth;
			     this.setupEventListeners();
			     this.animateDotOutline();
			 },
			 setupEventListeners: function() {
			     let self = this;
			     document.querySelectorAll('a').forEach(function(el) {
			         el.addEventListener('mouseover', function() {
			             self.cursorEnlarged = true;
			             self.toggleCursorSize();
			         });
			         el.addEventListener('mouseout', function() {
			             self.cursorEnlarged = false;
			             self.toggleCursorSize();
			         });
			     });
			     document.addEventListener('mousedown', function() {
			         self.cursorEnlarged = true;
			         self.toggleCursorSize();
			     });
			     document.addEventListener('mouseup', function() {
			         self.cursorEnlarged = false;
			         self.toggleCursorSize();
			     });
			     document.addEventListener('mousemove', function(e) {
			         self.cursorVisible = true;
			         self.toggleCursorVisibility();
			         self.endX = e.pageX;
			         self.endY = e.pageY;
			         self.$dot.style.top = self.endY + 'px';
			         self.$dot.style.left = self.endX + 'px';
			     });
			     document.addEventListener('mouseenter', function(e) {
			         self.cursorVisible = true;
			         self.toggleCursorVisibility();
			         self.$dot.style.opacity = 1;
			         self.$outline.style.opacity = 1;
			     });
			     
			     document.addEventListener('mouseleave', function(e) {
			         self.cursorVisible = true;
			         self.toggleCursorVisibility();
			         self.$dot.style.opacity = 0;
			         self.$outline.style.opacity = 0;
			     });
			 },
			 animateDotOutline: function() {
			     let self = this;
			     
			     self._x += (self.endX - self._x) / self.delay;
			     self._y += (self.endY - self._y) / self.delay;
			     self.$outline.style.top = self._y + 'px';
			     self.$outline.style.left = self._x + 'px';
			     
			     requestAnimationFrame(this.animateDotOutline.bind(self));
			 },
			 toggleCursorSize: function() {
			     let self = this;
			     
			     if (self.cursorEnlarged) {
			         self.$dot.style.transform = 'translate(-50%, -50%) scale(0.75)';
			         self.$outline.style.transform = 'translate(-50%, -50%) scale(1.5)';
			     } else {
			         self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
			         self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
			     }
			 },
			 toggleCursorVisibility: function() {
			     let self = this;
			     
			     if (self.cursorVisible) {
			         self.$dot.style.opacity = 1;
			         self.$outline.style.opacity = 1;
			     } else {
			         self.$dot.style.opacity = 0;
			         self.$outline.style.opacity = 0;
			     }
			 }
			}
			cursor.init();
			function startTime() {
				const today = new Date();
				let d = today.getDate();
				let mo = today.getMonth();
				let y = today.getFullYear();
				let h = today.getHours();
				let m = today.getMinutes();
				m = checkTime(m);
				document.getElementById('timeDisplay').innerHTML = d + "/" + mo + "/" + y + " " + h + ":" + m;
				setTimeout(startTime, 1000);
			}
			function checkTime(i) {
				if (i < 10) {i = "0" + i};
				return i;
			}
			function openApp(title, url, width, height) {
				let Window = new WinBox({
					title: title,
					url: url,
					width: width,
					height: height,
					x: "center",
					y: "center",
					top: 55,
					right: 0,
					bottom: 0,
					left: 0,
					oncreate: function() {
						let appListName = document.createElement("li");
						let node = document.createTextNode(title);
						appListName.appendChild(node);
						appListName.setAttribute("id", this.id);
						appListName.setAttribute("class", "nav-link")
						let appList = document.getElementById("appList");
						appList.appendChild(appListName);
					},
					onclose: function() {
						let appListName = document.getElementById(this.id);
						appListName.remove();
					},
				});
			}
			$(document).ready(function() {
				$('body').disableSelection();
			});
		</script>
	</body>
</html>
